# xiaoxiao-hotal

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaoxiao/: App.java
src/test/java/com/xiaoxiao/: AppTest.java
xiaoxiao-hotal-api/: pom.xml
xiaoxiao-hotal-mapper/: pom.xml
xiaoxiao-hotal-mapper/src/main/java/com/xiaoxiao/hotal/entity/: AccountUser.java  AccountUserExample.java  CustomerInfo.java  CustomerInfoExample.java  HotalConstant.java  HotalConstantExample.java  RoomBizLog.java  RoomBizLogExample.java  RoomInfo.java  RoomInfoExample.java  RoomPriceInfo.java  RoomPriceInfoExample.java  RoomStateInfo.java  RoomStateInfoExample.java  ScheduleRoomInfo.java  ScheduleRoomInfoExample.java
xiaoxiao-hotal-mapper/src/main/java/com/xiaoxiao/hotal/mapper/: AccountUserMapper.java  CustomerInfoMapper.java  HotalConstantMapper.java  RoomBizLogMapper.java  RoomInfoMapper.java  RoomPriceInfoMapper.java  RoomStateInfoMapper.java  ScheduleRoomInfoMapper.java
xiaoxiao-hotal-mapper/src/main/java/com/xiaoxiao/hotal/pojo/: RoomListPojo.java
xiaoxiao-hotal-mapper/src/main/resources/sqlmap/: AccountUserMapper.xml  HotalConstantMapper.xml  RoomBizLogMapper.xml  RoomInfoMapper.xml  RoomPriceInfoMapper.xml  ScheduleRoomInfoMapper.xml
xiaoxiao-hotal-service/: pom.xml
xiaoxiao-hotal-service/src/main/java/com/xiaoxiao/hotal/: HotalServiceApplication.java
xiaoxiao-hotal-service/src/main/java/com/xiaoxiao/hotal/annotation/: CheckParameters.java
xiaoxiao-hotal-service/src/main/java/com/xiaoxiao/hotal/base/: BusinessException.java  PageResult.java  Response.java
xiaoxiao-hotal-service/src/main/java/com/xiaoxiao/hotal/common/: AssertUtils.java  ResponseErrorAdvisor.java  ResponseSuccessAdvisor.java  ReturnT.java
xiaoxiao-hotal-service/src/main/java/com/xiaoxiao/hotal/config/: RestTemplateConfig.java  WebMvcConfiguration.java
xiaoxiao-hotal-service/src/main/java/com/xiaoxiao/hotal/controller/: AccountLoginController.java  RoomBookController.java  RoomManageController.java
xiaoxiao-hotal-service/src/main/java/com/xiaoxiao/hotal/core/aop/: CheckParamtersAop.java  LogAop.java
xiaoxiao-hotal-service/src/main/java/com/xiaoxiao/hotal/core/error/: ErrorEnum.java
xiaoxiao-hotal-service/src/main/java/com/xiaoxiao/hotal/core/exception/: ErrorInfoInterface.java  HotalBusinessException.java
xiaoxiao-hotal-service/src/main/java/com/xiaoxiao/hotal/handler/: BusinessExceptionHandler.java  CommonErrorController.java
xiaoxiao-hotal-service/src/main/java/com/xiaoxiao/hotal/manage/cache/: ReidsManage.java
xiaoxiao-hotal-service/src/main/java/com/xiaoxiao/hotal/manage/db/: AccountManage.java  CustomerInfoManage.java  RoomInfoManage.java  RoomLogManage.java  RoomPriceManage.java  RoomStateInfoManage.java  RoomStateManage.java  UserManage.java
xiaoxiao-hotal-service/src/main/java/com/xiaoxiao/hotal/manage/db/impl/: AccountManageImpl.java  CustomerInfoManageImpl.java  RoomInfoManageImpl.java  RoomLogManageImpl.java  RoomPriceManageImpl.java  RoomStateInfoManageImpl.java  RoomStateManageImpl.java  UserManageImpl.java
xiaoxiao-hotal-service/src/main/java/com/xiaoxiao/hotal/schedule/: CheckRoomTimeOut.java
xiaoxiao-hotal-service/src/main/java/com/xiaoxiao/hotal/service/: LoginService.java  RoomManageService.java  RoomService.java  UserService.java
xiaoxiao-hotal-service/src/main/java/com/xiaoxiao/hotal/service/impl/: ManagerLoginServiceImpl.java  RoomManageServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
xiaoxiao-hotal-service/src/main/java/com/xiaoxiao/hotal/util/: MD5Util.java  UuidUtil.java  ValidateUtil.java
xiaoxiao-hotal-service/src/main/java/com/xiaoxiao/hotal/vo/request/: BookRoomReq.java  LoginReq.java  RoomAddReq.java  RoomListReq.java  RoomUpdateReq.java  UpdateRoomPriceReq.java  UpdateUserReq.java
xiaoxiao-hotal-service/src/main/java/com/xiaoxiao/hotal/vo/response/: BaseStrResp.java  RoomListResp.java
xiaoxiao-hotal-service/src/main/resoureces/: application-dev.yml  application-prod.yml  bootstrapxxxx.fixme  logback-spring.xml
xiaoxiao-hotal-service/src/test/java/com/xiaoxiao/hotal/: ApplicationTest.java
xiaoxiao-hotal-service/src/test/java/com/xiaoxiao/hotal/service/: BaseTest.java
