<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xiaoxiao</groupId>
  <artifactId>hotal</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0.RELEASE</version>
  <modules>
    <module>xiaoxiao-hotal-api</module>
    <module>xiaoxiao-hotal-mapper</module>
    <module>xiaoxiao-hotal-service</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.6.RELEASE</version>
    <relativePath/>
  </parent>

  <name>hotal</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <mysqlConnector.version>5.1.44</mysqlConnector.version>
    <mybatisSpring.version>2.1.1</mybatisSpring.version>
    <druidSpring.version>1.1.22</druidSpring.version>
    <mybatisPageHelper.version>1.2.13</mybatisPageHelper.version>

    <spring-cloud.version>Edgware.SR3</spring-cloud.version>
    <swagger2.version>2.7.0</swagger2.version>
    <!-- <profiles.active>dev</profiles.active> -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <profiles.active>dev</profiles.active>
      </properties>
    </profile>
    <profile>
      <id>uat</id>
      <properties>
        <profiles.active>uat</profiles.active>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <profiles.active>prod</profiles.active>
      </properties>
    </profile>
  </profiles>


</project>
